[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/easy_charts/examples/line_chart/Control.gd" type="Script" id=1]
[ext_resource path="res://addons/easy_charts/control_charts/chart.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -549.0
margin_bottom = -135.0
rect_min_size = Vector2( 475, 465 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Chart" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 475.0
margin_bottom = 465.0
__meta__ = {
"_edit_group_": true
}
