; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Controller",
"language": &"GDScript",
"path": "res://Database/Controllers/BaseController.gd"
}]
_global_script_class_icons={
"Controller": ""
}

[application]

config/name="godot-postgresql-postgrest"
run/main_scene="res://Scenes/Main/Main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

JsonHelper="*res://Lib/JsonHelper.gd"
HttpClient="*res://Lib/Scenes/HttpClient.tscn"
