[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Color_MainPanel.gd" type="Script" id=5]
[ext_resource path="res://scripts/PopupDivers.gd" type="Script" id=6]

[node name="PanelMenu" type="Panel"]
anchor_right = 0.994
anchor_bottom = 0.055
margin_right = -9.85602
script = ExtResource( 5 )

[node name="PopupDivers" type="MenuButton" parent="."]
anchor_right = 0.143
anchor_bottom = 0.97
margin_right = -0.144012
margin_bottom = -0.0100021
focus_mode = 2
mouse_default_cursor_shape = 2
text = "Aide"
script = ExtResource( 6 )

[node name="PopupMenu2" type="PopupMenu" parent="PopupDivers"]
anchor_top = 1.0
anchor_right = 1.008
anchor_bottom = 5.806
margin_left = 1.0
margin_top = 1.0
margin_right = 1.00002
margin_bottom = 1.0
