[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/PanelContainer.gd" type="Script" id=1]
[ext_resource path="res://scene/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/ButtonExit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/RequeteFormulaire.gd" type="Script" id=4]
[ext_resource path="res://scripts/goTo.gd" type="Script" id=5]
[ext_resource path="res://scripts/Color_MainPanel.gd" type="Script" id=6]
[ext_resource path="res://scripts/RemoveScrollbars.gd" type="Script" id=7]

[node name="RequeteFormulaire" type="Node2D"]
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="MainPanel" type="Panel" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
script = ExtResource( 6 )

[node name="PanelMenu" parent="PanelContainer/MainPanel" instance=ExtResource( 2 )]
anchor_left = 0.001
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.056
margin_left = -0.00999999
margin_top = -0.172
margin_right = -1.0
margin_bottom = 0.183998

[node name="ButtonExit" parent="PanelContainer/MainPanel" instance=ExtResource( 3 )]
margin_left = -1.23206
margin_top = -0.28
margin_right = -0.862061
margin_bottom = -0.306

[node name="QueryForm" type="Panel" parent="PanelContainer/MainPanel"]
anchor_left = 0.017
anchor_top = 0.097
anchor_right = 0.5
anchor_bottom = 0.316
margin_left = -0.17
margin_top = 0.157997
margin_bottom = -0.17601

[node name="ButtonQueryType" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_right = 0.148
anchor_bottom = 0.187
margin_right = -0.223999
margin_bottom = 0.0639992
text = "Query"

[node name="ButtonTable" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_left = 0.164
anchor_right = 0.311
anchor_bottom = 0.187
margin_left = -0.0320053
margin_right = 0.231995
margin_bottom = 0.0639992
text = "Tables"

[node name="ButtonColumn" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_left = 0.328
anchor_right = 0.475
anchor_bottom = 0.187
margin_left = -0.0640106
margin_right = 0.199982
margin_bottom = 0.0639992
text = "Column"

[node name="ButtonJointure" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_left = 0.492
anchor_right = 0.641
anchor_bottom = 0.187
margin_left = -0.0960083
margin_right = 0.191986
margin_bottom = 0.0639992
text = "Jointure"

[node name="ButtonCondition" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_left = 0.656
anchor_right = 0.803
anchor_bottom = 0.187
margin_left = -0.128021
margin_right = 1.13599
margin_bottom = 0.0639992
text = "Condition"

[node name="ButtonLimites" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_top = 0.312
anchor_right = 0.15
anchor_bottom = 0.5
margin_top = 0.0639992
margin_right = -0.200005
text = "Limites"

[node name="ButtonOrder" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_left = 0.164
anchor_top = 0.312
anchor_right = 0.314
anchor_bottom = 0.5
margin_left = -0.0320053
margin_top = 0.0639992
margin_right = -0.23201
text = "Ordre"

[node name="ButtonReload" type="Button" parent="PanelContainer/MainPanel/QueryForm"]
anchor_top = 0.812
anchor_right = 0.148
anchor_bottom = 1.0
margin_top = 0.0639954
margin_right = -0.223999
text = "Reload"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MainPanel"]
margin_left = 249.0
margin_top = 185.0
margin_right = 517.0
margin_bottom = 505.0
rect_min_size = Vector2( 256, 320 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="PanelBtn" type="VBoxContainer" parent="PanelContainer/MainPanel/ScrollContainer"]
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 256, 320 )

[node name="QueryType" type="Control" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn"]
visible = false
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
rect_clip_content = true

[node name="ButtonSelect" type="Button" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/QueryType"]
margin_right = 64.0
margin_bottom = 24.0
text = "SELECT"

[node name="ButtonInsert" type="Button" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/QueryType"]
margin_left = 72.0
margin_right = 136.0
margin_bottom = 24.0
text = "INSERT"

[node name="ButtonUpdate" type="Button" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/QueryType"]
margin_left = 144.0
margin_right = 208.0
margin_bottom = 24.0
text = "UPDATE"

[node name="ButtonDelete" type="Button" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/QueryType"]
margin_left = 40.0
margin_top = 40.0
margin_right = 104.0
margin_bottom = 64.0
text = "DELETE"

[node name="ButtonTruncate" type="Button" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/QueryType"]
margin_left = 112.0
margin_top = 40.0
margin_right = 190.0
margin_bottom = 64.0
text = "TRUNCATE"

[node name="Tables" type="Control" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn"]
visible = false
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
rect_clip_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Tables"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )

[node name="ControlTable" type="VBoxContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Tables/ScrollContainer"]

[node name="Columns" type="Control" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn"]
visible = false
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
rect_clip_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Columns"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )

[node name="ControlColumn" type="VBoxContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Columns/ScrollContainer"]

[node name="Jointure" type="Control" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn"]
visible = false
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 256, 320 )
rect_clip_content = true

[node name="JointureSelect" type="OptionButton" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure"]
anchor_left = 0.062
anchor_top = 0.048
anchor_right = 0.687
anchor_bottom = 0.15
margin_left = 0.127999
margin_top = 0.639999
margin_right = 0.127991
text = "Jointure"
align = 1
icon_align = 1

[node name="PopupMenu2" type="PopupMenu" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure/JointureSelect"]
margin_right = 20.0
margin_bottom = 20.0

[node name="firstKey" type="LineEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure"]
anchor_top = 0.175
anchor_right = 0.969
anchor_bottom = 0.275
margin_right = -0.0640106
placeholder_text = "\"TableName\".\"Column\""

[node name="secondKey" type="LineEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure"]
anchor_top = 0.3
anchor_right = 0.969
anchor_bottom = 0.4
margin_right = -0.0640106
placeholder_text = "\"TableName\".\"Column\""

[node name="ScrollColumns" type="ScrollContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure"]
visible = false
anchor_top = 0.425
anchor_right = 0.969
anchor_bottom = 1.0
margin_right = -0.0640106
rect_min_size = Vector2( 248, 184 )
rect_pivot_offset = Vector2( 192, 120 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure/ScrollColumns"]
margin_right = 248.0
margin_bottom = 184.0
rect_min_size = Vector2( 248, 184 )

[node name="ColumnKey" type="TextEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure/ScrollColumns/VBoxContainer"]
margin_right = 248.0
margin_bottom = 30.0
rect_min_size = Vector2( 240, 30 )
readonly = true
script = ExtResource( 7 )

[node name="Condition" type="Control" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn"]
visible = false
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 256, 320 )
rect_clip_content = true

[node name="ConditionSelect" type="OptionButton" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition"]
anchor_left = 0.062
anchor_top = 0.05
anchor_right = 0.687
anchor_bottom = 0.15
margin_left = 0.127999
margin_right = 0.127991
text = "Condition"
align = 1
icon_align = 1

[node name="PopupMenu2" type="PopupMenu" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ConditionSelect"]
margin_right = 20.0
margin_bottom = 20.0

[node name="firstColumn" type="LineEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition"]
anchor_top = 0.175
anchor_right = 0.969
anchor_bottom = 0.275
margin_right = -0.0640106
placeholder_text = "\"TableName\".\"Column\""

[node name="secondColumn" type="LineEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition"]
anchor_top = 0.3
anchor_right = 0.969
anchor_bottom = 0.4
margin_right = -0.0640106
placeholder_text = "\"TableName\".\"Column\" ou 'text'"

[node name="ScrollColumns" type="ScrollContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition"]
visible = false
anchor_top = 0.425
anchor_right = 0.969
anchor_bottom = 1.0
margin_right = -0.0640106
rect_min_size = Vector2( 248, 184 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ScrollColumns"]
margin_right = 248.0
margin_bottom = 184.0
rect_min_size = Vector2( 248, 184 )

[node name="Columns" type="TextEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ScrollColumns/VBoxContainer"]
margin_right = 248.0
margin_bottom = 30.0
rect_min_size = Vector2( 240, 30 )
readonly = true
script = ExtResource( 7 )

[node name="ScrollColumns2" type="ScrollContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition"]
visible = false
anchor_left = 0.031
anchor_top = 0.425
anchor_right = 0.969
anchor_bottom = 0.8
margin_left = 0.0639997
margin_right = -0.0640106
margin_bottom = 8.0
rect_min_size = Vector2( 240, 128 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ScrollColumns2"]
margin_right = 240.0
margin_bottom = 128.0
rect_min_size = Vector2( 240, 128 )

[node name="Columns" type="TextEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ScrollColumns2/VBoxContainer"]
margin_right = 240.0
margin_bottom = 30.0
rect_min_size = Vector2( 240, 20 )
readonly = true
script = ExtResource( 7 )

[node name="Limites" type="Control" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn"]
visible = false
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 256, 320 )
rect_clip_content = true

[node name="LabelLimit" type="Label" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Limites"]
anchor_left = 0.125
anchor_top = 0.175
anchor_right = 0.406
anchor_bottom = 0.275
margin_right = 0.0639954
text = "LIMIT :"
align = 1
valign = 1

[node name="LabelOffset" type="Label" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Limites"]
anchor_left = 0.125
anchor_top = 0.3
anchor_right = 0.406
anchor_bottom = 0.4
margin_right = 0.0639954
text = "Offset :"
align = 1
valign = 1

[node name="inputLimit" type="LineEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Limites"]
anchor_left = 0.5
anchor_top = 0.175
anchor_right = 0.969
anchor_bottom = 0.275
margin_right = -0.0640106
placeholder_text = "0123"

[node name="inputOffset" type="LineEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Limites"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.969
anchor_bottom = 0.4
margin_right = -0.0640106
placeholder_text = "0123"

[node name="Ordre" type="Control" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn"]
visible = false
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 256, 320 )
rect_clip_content = true

[node name="orderColumn" type="LineEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre"]
anchor_top = 0.175
anchor_right = 0.969
anchor_bottom = 0.275
margin_right = -0.0640106
placeholder_text = "\"TableName\".\"Column\""

[node name="OrdreSelect" type="OptionButton" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre"]
anchor_left = 0.062
anchor_top = 0.05
anchor_right = 0.687
anchor_bottom = 0.15
margin_left = 0.127999
margin_right = 0.127991
text = "Ordre"
align = 1
icon_align = 1

[node name="PopupMenu2" type="PopupMenu" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre/OrdreSelect"]
margin_right = 20.0
margin_bottom = 20.0

[node name="ScrollColumns" type="ScrollContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre"]
visible = false
anchor_top = 0.425
anchor_right = 0.969
anchor_bottom = 1.0
margin_right = -0.0640106
rect_min_size = Vector2( 248, 184 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre/ScrollColumns"]
margin_right = 248.0
margin_bottom = 184.0
rect_min_size = Vector2( 248, 184 )

[node name="Columns" type="TextEdit" parent="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre/ScrollColumns/VBoxContainer"]
margin_right = 248.0
margin_bottom = 30.0
rect_min_size = Vector2( 240, 30 )
readonly = true

[node name="QueryPanel" type="Panel" parent="PanelContainer/MainPanel"]
anchor_left = 0.009
anchor_top = 0.357
anchor_right = 0.207
anchor_bottom = 0.638
margin_left = -0.0900002
margin_top = -16.202
margin_right = 31.93
margin_bottom = -4.86801

[node name="UsedQuery" type="TextEdit" parent="PanelContainer/MainPanel/QueryPanel"]
anchor_left = 0.039
anchor_top = 0.045
anchor_right = 0.96
anchor_bottom = 0.773
margin_left = -0.0480003
margin_top = 0.0799999
margin_right = 1.28
margin_bottom = -0.0480042
readonly = true

[node name="ButtonExecuteQuery" type="Button" parent="PanelContainer/MainPanel/QueryPanel"]
anchor_left = 0.345
anchor_top = 0.818
anchor_right = 0.655
anchor_bottom = 0.955
margin_left = -0.0400085
margin_top = 0.0319977
margin_right = 0.0399933
margin_bottom = -0.0800018
rect_clip_content = true
mouse_default_cursor_shape = 2
text = "Exec"

[node name="ButtonClearUsedQuery" type="Button" parent="PanelContainer/MainPanel/QueryPanel"]
anchor_left = 0.69
anchor_top = 0.818
anchor_right = 0.96
anchor_bottom = 0.964
margin_left = -0.0800171
margin_top = 0.0319977
margin_right = 1.28
margin_bottom = -1.664
rect_clip_content = true
mouse_default_cursor_shape = 2
text = "Clear"

[node name="ButtonCalcQuery" type="Button" parent="PanelContainer/MainPanel/QueryPanel"]
anchor_left = 0.034
anchor_top = 0.818
anchor_right = 0.31
anchor_bottom = 0.955
margin_left = 0.112
margin_top = 0.0319977
margin_right = 0.0800018
margin_bottom = -0.0800018
rect_clip_content = true
mouse_default_cursor_shape = 2
text = "Calc"

[node name="ResultPanel" type="Panel" parent="PanelContainer/MainPanel"]
anchor_left = 0.002
anchor_top = 0.63
anchor_right = 0.247
anchor_bottom = 0.903
margin_left = -0.02
margin_top = -0.180023
margin_right = -0.470016
margin_bottom = -0.15802
hint_tooltip = "aaea"

[node name="Label" type="Label" parent="PanelContainer/MainPanel/ResultPanel"]
anchor_left = 0.028
anchor_top = 0.05
anchor_right = 0.32
anchor_bottom = 0.2
margin_left = 0.0839996
margin_right = -0.0400085
text = "Résultat : "
align = 1
valign = 1

[node name="ResultQuery" type="TextEdit" parent="PanelContainer/MainPanel/ResultPanel"]
anchor_left = 0.045
anchor_top = 0.25
anchor_right = 0.968
anchor_bottom = 0.967
margin_left = -1.115
margin_right = -0.0960083
margin_bottom = -0.720016
readonly = true

[node name="ButtonResultQuery" type="Button" parent="PanelContainer/MainPanel/ResultPanel"]
anchor_left = 0.385
anchor_top = 0.05
anchor_right = 0.628
anchor_bottom = 0.2
margin_left = -0.0950012
margin_right = -0.116013
mouse_default_cursor_shape = 2
text = "Copy"

[node name="TrueResultPanel" type="Panel" parent="PanelContainer/MainPanel"]
anchor_top = 0.903
anchor_right = 0.983
anchor_bottom = 0.986
margin_left = 28.0
margin_top = -1.15802
margin_right = 0.169983
margin_bottom = 0.203979

[node name="TrueResultQuery" type="TextEdit" parent="PanelContainer/MainPanel/TrueResultPanel"]
anchor_left = -0.003
anchor_top = 0.34
anchor_right = 0.411
anchor_bottom = 1.0
margin_left = -0.105
margin_right = 0.38501
readonly = true

[node name="ButtonTrueResult" type="Button" parent="PanelContainer/MainPanel/TrueResultPanel"]
anchor_left = 0.428
anchor_top = 0.5
anchor_right = 0.494
anchor_bottom = 1.0
margin_left = -0.0200195
margin_right = 0.289948
margin_bottom = -1.0
mouse_default_cursor_shape = 2
text = "Copy"

[node name="Historic" type="Panel" parent="PanelContainer/MainPanel"]
light_mask = 3
anchor_left = 0.516
anchor_top = 0.041
anchor_right = 1.0
anchor_bottom = 0.862
margin_left = -0.159973
margin_top = 8.974
margin_right = -19.0
margin_bottom = -0.131989

[node name="Label" type="Label" parent="PanelContainer/MainPanel/Historic"]
anchor_top = 0.037
anchor_right = 1.0
anchor_bottom = 0.092
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
text = "Historique : "
align = 1
valign = 1

[node name="LastQuery" type="TextEdit" parent="PanelContainer/MainPanel/Historic"]
anchor_left = 0.017
anchor_top = 0.1
anchor_right = 0.853
anchor_bottom = 0.185
margin_left = 0.00999832
margin_top = 0.900002
margin_right = 1.08997
margin_bottom = 0.015007
readonly = true

[node name="ButtonQuery" type="Button" parent="PanelContainer/MainPanel/Historic"]
anchor_left = 0.877
anchor_top = 0.104
anchor_right = 1.017
anchor_bottom = 0.154
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
mouse_default_cursor_shape = 2
text = "Copy"

[node name="AllQuery" type="TextEdit" parent="PanelContainer/MainPanel/Historic"]
anchor_left = 0.026
anchor_top = 0.217
anchor_right = 1.004
anchor_bottom = 0.9
margin_left = -0.220002
margin_top = 0.623009
margin_right = 0.119965
margin_bottom = 0.100006
rect_clip_content = true
readonly = true
highlight_current_line = true
bookmark_gutter = true
deselect_on_focus_loss_enabled = false
wrap_enabled = true

[node name="ButtonClear" type="Button" parent="PanelContainer/MainPanel/Historic"]
anchor_left = 0.374
anchor_top = 0.933
anchor_right = 0.647
anchor_bottom = 0.983
margin_left = 0.220032
margin_top = 0.22702
margin_right = -0.0899963
margin_bottom = 0.177002
mouse_default_cursor_shape = 2
text = "Clear"

[node name="ButtonNext" type="Button" parent="PanelContainer/MainPanel/Historic"]
visible = false
anchor_left = 0.851
anchor_top = 0.932
anchor_right = 0.987
anchor_bottom = 0.983
margin_left = 0.0299988
margin_top = 0.0959778
margin_right = 0.109985
margin_bottom = 0.0239868
text = "Suivant"

[node name="ButtonLast" type="Button" parent="PanelContainer/MainPanel/Historic"]
visible = false
anchor_left = 0.034
anchor_top = 0.932
anchor_right = 0.204
anchor_bottom = 0.983
margin_left = 0.0199995
margin_top = 0.0959778
margin_right = 0.119995
margin_bottom = 0.0239868
text = "Précédent"

[node name="ButtonGoTo" type="Button" parent="PanelContainer/MainPanel/Historic"]
anchor_left = 0.732
anchor_top = 1.0
anchor_right = 0.868
anchor_bottom = 1.051
margin_left = -0.0400391
margin_right = 0.039978
margin_bottom = -0.071991
text = "Aller à :"

[node name="goTo" type="TextEdit" parent="PanelContainer/MainPanel/Historic"]
anchor_left = 0.902
anchor_top = 1.0
anchor_right = 1.021
anchor_bottom = 1.051
margin_left = 0.059967
margin_right = 0.129974
margin_bottom = -0.071991
script = ExtResource( 5 )

[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonQueryType" to="." method="_on_ButtonQueryType_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonTable" to="." method="_on_ButtonTable_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonColumn" to="." method="_on_ButtonColumn_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonJointure" to="." method="_on_ButtonJointure_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonCondition" to="." method="_on_ButtonCondition_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonLimites" to="." method="_on_ButtonLimites_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonOrder" to="." method="_on_ButtonOrder_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryForm/ButtonReload" to="." method="_on_ButtonReload_pressed"]
[connection signal="item_selected" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure/JointureSelect" to="." method="_on_JointureSelect_item_selected"]
[connection signal="focus_entered" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure/firstKey" to="." method="_on_firstKey_focus_entered"]
[connection signal="focus_entered" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure/secondKey" to="." method="_on_secondKey_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Jointure/ScrollColumns/VBoxContainer/ColumnKey" to="." method="_on_ColumnKey_focus_exited"]
[connection signal="item_selected" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ConditionSelect" to="." method="_on_ConditionSelect_item_selected"]
[connection signal="focus_entered" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/firstColumn" to="." method="_on_firstColumn_focus_entered"]
[connection signal="focus_entered" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/secondColumn" to="." method="_on_secondColumn_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ScrollColumns/VBoxContainer/Columns" to="." method="_on_Columns_focus_exited"]
[connection signal="focus_exited" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Condition/ScrollColumns2/VBoxContainer/Columns" to="." method="_on_Columns_focus_exited"]
[connection signal="focus_entered" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre/orderColumn" to="." method="_on_orderColumn_focus_entered"]
[connection signal="item_selected" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre/OrdreSelect" to="." method="_on_OrdreSelect_item_selected"]
[connection signal="focus_exited" from="PanelContainer/MainPanel/ScrollContainer/PanelBtn/Ordre/ScrollColumns/VBoxContainer/Columns" to="." method="_on_Columns_focus_exited"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryPanel/ButtonExecuteQuery" to="." method="_on_ButtonExecuteQuery_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryPanel/ButtonClearUsedQuery" to="." method="_on_ButtonClearUsedQuery_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/QueryPanel/ButtonCalcQuery" to="." method="_on_ButtonCalcQuery_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/ResultPanel/ButtonResultQuery" to="." method="_on_ButtonResultQuery_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/TrueResultPanel/ButtonTrueResult" to="." method="_on_ButtonTrueResult_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/Historic/ButtonQuery" to="." method="_on_ButtonQuery_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/Historic/ButtonClear" to="." method="_on_ButtonClear_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/Historic/ButtonNext" to="." method="_on_ButtonNext_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/Historic/ButtonLast" to="." method="_on_ButtonLast_pressed"]
[connection signal="pressed" from="PanelContainer/MainPanel/Historic/ButtonGoTo" to="." method="_on_ButtonGoTo_pressed"]
